@import url('https://fonts.googleapis.com/css?family=Chicle|Concert+One');
/* Шрифты от Google */

body {
	background-color: #f2f2f2; /* Фон сайта */
	font-family: 'Concert One', cursive;
	font-weight: 300;
	font-size: 16px;
	color: #555;

	-webkit-font-smoothing: antialiased; /* Сглаживание шрифтов */
	-webkit-overflow-scrolling: touch; /* Полосы прокрутки */

	margin-top: 70px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Chicle', cursive;
	font-weight: 300;
	color: #333;
}

p {
	line-height: 28px; /* Межстрочный интервал */
	margin-bottom: 25px;
}

.centered {
	text-align: center;
}

a {
	color: #f85c37;
}

a:hover, a:focus {
	color: #7b7b7b;
	text-decoration: none; /* Убрано подчеркивание у ссылок */
	outline: 0;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

.navbar {
	font-weight: 800;
	font-size: 14px;
	padding-top: 15px;
	padding-bottom: 15px;
}

.navbar-inverse {
	background: #2d2d2d;
	border-color: #2d2d2d;
}

.navbar-inverse .navbar-nav > .active > a {
	background-color: #ff7878;
}

.navbar-inverse .navbar-brand {
	color: #999;
	font-weight: bolder;
	font-size: 22px;
	letter-spacing: 1px;
}

#headerwrap {
	background: url(../img/header-bg1.jpg) no-repeat center top;
	margin-top: -10px;
	margin-right: 100px;
	padding-top: 20px;
	background-attachment: relative;
	background-position: top center;
	min-height: 575px;
	width: 100%;

	background-size: 100%; 

	-webkit-background-size: cover; /* Адаптивность под разное разрешение */
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

#headerwrap h1 {
	margin-top: 100px;
	margin-right: -330px;
	text-align: right;
	color: yellow;
	font-size: 70px;
	font-weight: 300;
	letter-spacing: 3px;
}

#headerwrap h2 {
	color: white;
	font-size: 15px;
	text-align: right;
	margin-right: -330px;
	margin-top: -0.5px;
	letter-spacing: 1px;
	text-transform: uppercase;
}

#dg img {
	width: 250px;
	height: 240px;
	box-shadow: 7px 7px 5px rgba(0,0,0,0.6); /* Тень */
    padding: 10px; /* Поля вокруг текста */
    border-radius: 10px; /* Радиус скругления */
    background: #eeece0; /* Цвет фона */
}

#dg {
	padding-top: 70px;
	padding-bottom: 70px;
	text-align: center;
}

#dg h4 {
	font-size: 35px;
	padding-bottom: 30px;
}

#r {
	background-color: #ff7878;
	padding-top: 70px;
	padding-bottom: 70px;
}

#r h4 {
	color: white;
	font-size: 45px;
}

#r p {
	color: white;
}

#f {
	background-color: #2d2d2d;
	padding-top: 30px;
	padding-bottom: 0px;
}

#f i {
	color: #bdbdbd;
	font-size: 30px;
	padding: 20px;
}

#f i:hover {
	color: #ff7878;
}

#f p {
	margin-bottom: 0px;
}