@import url('https://fonts.googleapis.com/css?family=Chicle|Concert+One');
/* Шрифты от Google */

body {
	background-color: #f2f2f2; /* Фон сайта */
	font-family: 'Concert One', cursive;
	font-weight: 300;
	font-size: 16px;
	color: #555;

	-webkit-font-smoothing: antialiased; /* Сглаживание шрифтов */
	-webkit-overflow-scrolling: touch; /* Полосы прокрутки */

	margin-top: 70px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Chicle', cursive;
	font-weight: 300;
	color: #333;
}

p {
	line-height: 28px; /* Межстрочный интервал */
	margin-bottom: 25px;
}

.centered {
	text-align: center;
}

a {
	color: #f85c37;
}

a:hover, a:focus {
	color: #7b7b7b;
	text-decoration: none; /* Убрано подчеркивание у ссылок */
	outline: 0;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

.navbar {
	font-weight: 800;
	font-size: 14px;
	padding-top: 15px;
	padding-bottom: 15px;
}

.navbar-inverse {
	background: #2d2d2d;
	border-color: #2d2d2d;
}

.navbar-inverse .navbar-nav > .active > a {
	background-color: #ff7878;
}

.navbar-inverse .navbar-brand {
	color: #999;
	font-weight: bolder;
	font-size: 22px;
	letter-spacing: 1px;
}

#headerwrap {
	background: url(../img/header-bg.jpg) no-repeat center top;
	margin-top: -10px;
	margin-right: 100px;
	padding-top: 20px;
	background-attachment: relative;
	background-position: bottom center;
	min-height: 575px;
	width: 100%;

	background-size: 100%; 

	-webkit-background-size: cover; /* Адаптивность под разное разрешение */
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

#headerwrap h1{
	margin-top: 100px;
	margin-left: -100px;
	color: #ff7878;
	font-size: 70px;
	font-weight: 300;
	letter-spacing: 3px;
}

#headerwrap h2 {
	color: white;
	font-size: 35px;
	margin-left: 50px;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.w h4 {
	font-size: 25px;
}

#dg img {
	width: 150px;
	height: 150px;
}

#dg {
	background-color: #e0e0e0;
	padding-top: 70px;
	padding-bottom: 70px;
	text-align: center;
}

#dg h4 {
	font-size: 35px;
	padding-bottom: 30px;
}

.tilt {
	-webkit-transition: all 0.5s ease; 
	   -moz-transition: all 0.5s ease;
		 -o-transition: all 0.5s ease;
		-ms-transition: all 0.5s ease;
			transition: all 0.5s ease;
}
		/* А тут анимация вращения */
.tilt:hover {
	-webkit-transform: rotate(-10deg);
	   -moz-transform: rotate(-10deg);
		 -o-transform: rotate(-10deg);
		-ms-transform: rotate(-10deg);
			transform: rotate(-10deg);
}

.wb {
	padding-top: 35px;
	margin-bottom: 0px;
}

.wb h4 {
	font-size: 35px;
}

#lg img {
	width: 100px;
	height: 100px;
}

#lg {
	background-color: #ebebeb;
	padding-top: 20px;
	padding-bottom: 70px;
	text-align: center;
}

#lg h4 {
	font-size: 35px;
	padding-bottom: 30px;
}

#r {
	background-color: #ff7878;
	padding-top: 70px;
	padding-bottom: 70px;
}

#r h4 {
	color: white;
	font-size: 45px;
}

#r p {
	color: white;
}

#f {
	background-color: #2d2d2d;
	padding-top: 30px;
	padding-bottom: 0px;
}

#f i {
	color: #bdbdbd;
	font-size: 30px;
	padding: 20px;
}

#f i:hover {
	color: #ff7878;
}

#f p {
	margin-bottom: 0px;
}