<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Адаптивность -->
		<title>IT-NOOB</title>
		<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap -->
		<link rel="stylesheet" href="css/font-awesome.min.css"> <!-- Шрифты -->
		<link rel="stylesheet" href="css/main3.css"> <!-- Мои стили -->
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top"> <!-- Шапка сайта (фиксированная) -->
			<div class="container">
				<div class="navbar-header"> <!-- Заголовок/Лого сайта -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">IT-N<i class="fa fa-circle"></i><i class="fa fa-circle"></i>B</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="index.html">Домой</a></li>
						<li><a href="index1.html">Семья</a></li>
						<li><a href="index2.html">Друзья</a></li>
						<li><a href="index3.html">Хобби</a></li>
						<li><a href="https:/geekboy373@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</nav>
		<header id="headerwrap">
			<div class="container">
				<div class="row contered">
					<div class="col-lg-8 col-lg-offset-1">
						<h1>Мои хобби!</h1>
						<h2>Самое важное, что нужно знать о моих увлечениях.</h2>
					</div>
				</div>
			</div>
		</header>
		<section class="container w">
			<div class="row centered">
				<br><br>
				<div class="col-lg-4">
					<i class="fa fa-heart"></i>
					<h4>Фильмы и музыка</h4>
					<p>По моему мнению именно хорошие фильмы и музыка призваны обогощать культурный фонд любого современного человека.</p>
				</div>
				<div class="col-lg-4">
					<i class="fa fa-laptop"></i>
					<h4>Кмпьютерные технологии</h4>
					<p>Я люблю мир iT и частенько практикуюсь в программировании. Хочу стать профессионалом в этом деле и посвятить свою жизнь разработке технологий, которые помогут сделать наш мир чуточку лучше.</p>
				</div>
				<div class="col-lg-4">
					<i class="fa fa-trophy"></i>
					<h4>Спорт</h4>
					<p>Занимаюсь силовыми тренировками для поддержания здоровья и приятного времяпрепровождения.</p>
				</div>
			</div>
			<br><br>
		</section>
		<section id="r">
			<div class="container">
				<div class="row centered">
					<div class="col-lg-8 col-lg-offset-2">
						<h4>Дополнительная информация</h4>
						<p>За более подробными сведениями обращайтесь ко мне в социальных сетях или на почту. Все необходимые ссылки присутствуют.</p>
					</div>
				</div>
			</div>
		</section>
		<footer id="f">
			<div class="container">
				<div class="row centered">
					<a href="https://twitter.com/Nikita_Kireu"><i class="fa fa-twitter"></i></a>
					<a href="https://www.facebook.com/profile.php?id=100006558821848"><i class="fa fa-facebook"></i></a>
					<a href="https://vk.com/nikita_kireu"><i class="fa fa-vk"></i></a>
					<a href="https://www.instagram.com/nikita_kireu/"><i class="fa fa-instagram"></i></a>
					<br>
					<p>©2017-2018</p>
				</div>
			</div>
		</footer>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>