<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Адаптивность -->
		<title>IT-NOOB</title>
		<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap -->
		<link rel="stylesheet" href="css/font-awesome.min.css"> <!-- Шрифты -->
		<link rel="stylesheet" href="css/main.css"> <!-- Мои стили -->
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top"> <!-- Шапка сайта (фиксированная) -->
			<div class="container">
				<div class="navbar-header"> <!-- Заголовок/Лого сайта -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">IT-N<i class="fa fa-circle"></i><i class="fa fa-circle"></i>B</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="index.html">Домой</a></li>
						<li><a href="index1.html">Семья</a></li>
						<li><a href="index2.html">Друзья</a></li>
						<li><a href="index3.html">Хобби</a></li>
						<li><a href="https:/geekboy373@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</nav>
		<header id="headerwrap">
			<div class="container">
				<div class="row contered">
					<div class="col-lg-8 col-lg-offset-1">
						<h1>Добро пожаловать!</h1>
						<h2>©Никита Корея</h2>
					</div>
				</div>
			</div>
		</header>
		<section class="container w">
			<div class="row centered">
				<br><br>
				<div class="col-lg-4">
					<i class="fa fa-heart"></i>
					<h4>Почему Вы здесь:</h4>
					<p>Череда совпадений и случайных обстоятельств привела Вас в это место.</p>
				</div>
				<div class="col-lg-4">
					<i class="fa fa-laptop"></i>
					<h4>Что это такое:</h4>
					<p>Мой первый веб-сайт, созданный при помощи базовых знаний вёрстки.</p>
				</div>
				<div class="col-lg-4">
					<i class="fa fa-trophy"></i>
					<h4>Цель этого проекта:</h4>
					<p>Сие детище призвано показать Вам уровень моих навыков в создании сайтов и рассказать основную информацию обо мне.</p>
				</div>
			</div>
			<br><br>
		</section>
		<section id="dg">
			<div class="container">
				<div class="row centered">
					<h4>Поддержка в любом браузере</h4>
					<br>
					<div class="col-lg-4">
						<div class="tilt">
							<a href="#"><img src="img/p01.svg" id="p01" alt=""></a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="tilt">
							<a href="#"><img src="img/p02.svg" id="p02" alt=""></a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="tilt">
							<a href="#"><img src="img/p03.svg" id="p03" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="container wb">
			<div class="row centered">
				<br><br>
				<div class="col-lg-8 col-lg-offset-2">
					<h4>Адаптивный дизайн</h4>
					<p>Оптимизирован под любые устройства. Удобен в использовании как на персональных компьютерах, так и на смартфонах.</p>
					<p><br><br></p>
				</div>
				<div class="col-lg-2"></div>
				<div class="col-lg-10 col-lg-offset-1">
					<img src="img/munter.png" alt="" class="img-responsive">
				</div>
			</div>
		</section>
		<section id="lg">
			<div class="container">
				<div class="row centered">
					<h4>Построен с помощью</h4>
					<div class="col-lg-2 col-lg-offset-1">
						<img src="img/c01.svg" alt="">
					</div>
					<div class="col-lg-2">
						<img src="img/c02.svg" alt="">
					</div>
					<div class="col-lg-2">
						<img src="img/c03.svg" alt="">
					</div>
					<div class="col-lg-2">
						<img src="img/c04.svg" alt="">
					</div>
					<div class="col-lg-2">
						<img src="img/c05.svg" alt="">
					</div>
				</div>
			</div>
		</section>
		<section id="r">
			<div class="container">
				<div class="row centered">
					<div class="col-lg-8 col-lg-offset-2">
						<h4>Дополнительная информация</h4>
						<p>За более подробными сведениями обращайтесь ко мне в социальных сетях или на почту. Все необходимые ссылки присутствуют.</p>
					</div>
				</div>
			</div>
		</section>
		<footer id="f">
			<div class="container">
				<div class="row centered">
					<a href="https://twitter.com/Nikita_Korea"><i class="fa fa-twitter"></i></a>
					<a href="https://www.facebook.com/profile.php?id=100006558821848"><i class="fa fa-facebook"></i></a>
					<a href="https://vk.com/nikita_korea"><i class="fa fa-vk"></i></a>
					<a href="https://www.instagram.com/nikita_korea/"><i class="fa fa-instagram"></i></a>
					<br>
					<p>©2017-2019</p>
				</div>
			</div>
		</footer>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
